{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.pythonPath": "/Users/yanndebain/opt/miniconda3/envs/blackjackAI/bin/python",
    "cSpell.words": [
      "acceuil",
      "hbox",
      "multinomial",
      "numpy",
      "optim",
      "probs",
      "qradialgradient",
      "regle",
      "relu",
      "tolist",
      "unsqueeze"
    ]
  }
}
